# Menu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moftech/smartmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: smenu.db
app/src/main/java/com/example/moftech/smartmenu/: Cart.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  RestaurantList.java  SearchActivity.java  ShowComment.java
app/src/main/java/com/example/moftech/smartmenu/Common/: Common.java  Config.java
app/src/main/java/com/example/moftech/smartmenu/Database/: Database.java
app/src/main/java/com/example/moftech/smartmenu/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/moftech/smartmenu/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/moftech/smartmenu/Model/: Banner.java  Category.java  DataMessage.java  Favorites.java  Food.java  MyResponse.java  Order.java  Rating.java  Request.java  Restaurant.java  Result.java  Token.java  User.java
app/src/main/java/com/example/moftech/smartmenu/Remote/: APIService.java  GoogleRetrofitClient.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/example/moftech/smartmenu/Service/: MyFirebaseMessaging.java
app/src/main/java/com/example/moftech/smartmenu/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  RestaurantVeiwHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_fall_left.xml  layout_from_left.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_restaurant_list.xml  activity_search.xml  activity_show_comment.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  forget_password_layout.xml  home_address_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  restaurant_item.xml  setting_layout.xml  show_comment_layout.xml  update_name_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moftech/smartmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
