// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
        mavenCentral()
        maven(){
            url "https://maven.google.com"
        }
    }
}
ext {
    // The following are only a few examples of the types of properties you can define.
    compileSdkVersion = 29
    // You can also create properties to specify versions for dependencies.
    // Having consistent versions between modules can avoid conflicts with behavior.
    supportLibVersion = "29.0.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
