<?xml version="1.0" encoding="UTF-8"?>

    <android.support.v4.widget.DrawerLayout tools:openDrawer="start" android:background="@drawable/backd" android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/drawer_layout" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <include android:layout_height="match_parent" android:layout_width="match_parent" layout="@layout/app_bar_home"/>

    <android.support.design.widget.NavigationView android:background="@color/overlayBackground" android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/nav_view" app:menu="@menu/activity_home_drawer" app:itemIconTint="@android:color/white" app:itemTextColor="@android:color/white" app:headerLayout="@layout/nav_header_home" android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>