apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.moftech.smartmenu"
        minSdkVersion 23
        targetSdkVersion 29
        buildToolsVersion "29.0.0"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.support.test:runner:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    androidTestImplementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //Add Libraries to the project
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //Facebook Account kit library
    implementation('com.facebook.android:facebook-share:4.29.0')
    implementation 'com.facebook.android:account-kit-sdk:5.0.0'

    //Paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation 'com.github.d-max:spots-dialog:1.1'
    implementation 'com.github.dinukapj:MaterialSearchBar:0.7.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    //Firebase library
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'


    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'io.paperdb:paperdb:2.1'
    //Google Services
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.stepstone.apprating:app-rating:2.0.0'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //implementation 'androidx.media.R:1.0.0'
    implementation 'de.keyboardsurfer.android.widget:crouton:1.8.4'

    implementation 'androidx.arch.core:core-runtime:2.1.0'
    implementation 'androidx.arch.core:core-common:2.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.test.espresso:espresso-contrib:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
