<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/animation_duration_medium"
    android:interpolator="@android:anim/decelerate_interpolator">
    >
    <translate
        android:fromYDelta="-20%"
        android:toYDelta="0"
 />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
         />
    <scale
        android:fromYScale="105%"
        android:fromXScale="105%"
        android:toXScale="100%"
        android:toYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"
     />

</set>